[33m5040d1f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Linking Navigation.js with index page
[33m93d31bc[m Minor changes in Tracker Javascript
[33m86e49e1[m Eding styles for landing page
[33mfa8bf03[m Merged tracker styles and finalized notes functionality
[33me1c05cc[m Adding Status,Interview Round and Notes editing function in Tracker
[33m5c10517[m Job page chnage ,style page and schema edit
[33m235b7b4[m Job page error change
[33m77ee126[m Schema, Database and Profile Page error  Correction
[33mdfd6f84[m Project Update
[33m7b2d106[m README file update
[33m9037159[m README update
[33m58a3bff[m Minor tweak
[33m3597a7c[m Changes to stylesheet
[33mf7eaa84[m Initial project commit
[33ma78fe15[m Initial commit
