  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100     2    0     2    0     0      1      0 --:--:--  0:00:01 --:--:--     1
100     2    0     2    0     0      1      0 --:--:--  0:00:01 --:--:--     1
HTTP/1.1 200 OK
Date: Tue, 24 Mar 2026 17:15:21 GMT
Content-Type: text/plain; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
CF-RAY: 9e17513dec1d89ce-KTM
access-control-allow-headers: content-type
access-control-allow-methods: DELETE, GET, HEAD, OPTIONS, PATCH, POST, PUT
access-control-allow-origin: *
access-control-max-age: 600
rndr-id: 764564ac-6d6d-47a3
vary: Accept-Encoding
x-render-origin-server: uvicorn
cf-cache-status: DYNAMIC
Server: cloudflare
alt-svc: h3=":443"; ma=86400

OK
