  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   160    0   158  100     2    153      1  0:00:02  0:00:01  0:00:01   155
100   160    0   158  100     2    153      1  0:00:02  0:00:01  0:00:01   155
HTTP/1.1 422 Unprocessable Entity
Date: Tue, 24 Mar 2026 17:18:26 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
CF-RAY: 9e1755c1ca747f58-KTM
access-control-allow-origin: *
rndr-id: 90b8cb3a-c26d-4e50
vary: Accept-Encoding
x-render-origin-server: uvicorn
cf-cache-status: DYNAMIC
Server: cloudflare
alt-svc: h3=":443"; ma=86400

curl: (3) URL rejected: Malformed input to a URL function
{"detail":[{"type":"json_invalid","loc":["body",1],"msg":"JSON decode error","input":{},"ctx":{"error":"Expecting property name enclosed in double quotes"}}]}
